[
    {
        "device_id": "device123",
        "key": "key12345",
        "expirydate": "31-12-2025",
        "Allowoffline": true
    },
    {
        "device_id": "device456",
        "key": "key67890",
        "expirydate": "15-06-2025",
        "Allowoffline": false
    },
{
        "device_id": "441ba50c4a2a94ce",
        "key": "login12345",
        "expirydate": "05-11-2025",
        "Allowoffline": false
    },
{
        "device_id": "c43f7d1df60942e6",
        "key": "login12345",
        "expirydate": "05-11-2025",
        "Allowoffline": false
    },
{
        "device_id": "2202c6e6476fe6e5",
        "key": "1",
        "expirydate": "06-11-2025",
        "Allowoffline": false
    },
{
        "device_id": "2202c6e6476fe6e5",
        "key": "1",
        "expirydate": "06-11-2025",
        "Allowoffline": false
    },
{
        "device_id": "2202c6e6476fe6e5",
        "key": "key12345",
        "expirydate": "05-11-2025",
        "Allowoffline": true
    },
{
        "device_id": "b0d75c9288e28959",
        "key": "4",
        "expirydate": "05-11-2025",
        "Allowoffline": true
    }
]
